# innovata

./: pom.xml
ProductService/: pom.xml
ProductService/WebContent/WEB-INF/: web.xml
ProductService/src/com/: productService.java
ProductService/src/model/: product.java
src/main/java/com/ultimatum/innovata/: HelloApplication.java  HelloResource.java  InnovatorManager.java  PaymentManager.java  buyerService.java  fundService.java
src/main/java/com/ultimatum/model/: DBConnection.java  Innovator.java  Payment.java  buyer.java  fundBody.java
